<!DOCTYPE html>
<html>
<head>
<title>Japan</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    
    body {
  background-color: #B6D0E2;
}

h1 { japan
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
    .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  </style>

  
</head>
  
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index.html">History of Japan</a>
      <a href="subpage1.html">Places to visit in Japan</a>
      <a href="subpage2.html">Food of Japan</a>
    </div>
  </div> 
</div>
  
<h1>Japan</h1> 
  
 <img src="dragons.jpg" style="width:180px;height:180px;"> 
<p> In Japanese mythology, this legendary figure is considered a symbol of strength, wisdom and good luck. Considered divine creatures, popular belief identifies dragons as entities that can protect the nation by contributing to its prosperity. are diverse legendary creatures in Japanese mythology and folklore. Japanese dragon myths amalgamate native legends with imported stories about dragons from China, Korea and the Indian subcontinent. The style and appearance of the dragon was heavily influenced by the Chinese dragon, especially the three clawed long dragons which were introduced in Japan from China in ancient times. Like these other East Asian dragons, most Japanese ones are water deities or kami associated with rainfall and bodies of water, and are typically depicted as large, wingless, serpentine creatures with clawed feet.</p>

  
  <br>


  

<img src="samurai.jpg" style="width:180px;height:180px;"> 
  
 <p> Samurai were the hereditary military nobility and officer caste of medieval and early-modern Japan from the late 12th century until their abolition in the late 1870s during the Meiji era. They were the well-paid retainers of the daimyo, the great feudal landholders. They had high prestige and special privileges. Samurai were employed by feudal lords (daimyo) for their martial skills in order to defend the lord's territories against rivals, to fight enemies identified by the government, and battle with hostile tribes and bandits. For this reason, samurai could live in barracks, in a castle or in their own private homes. </p>

<br>

  <img src="tokyonationalmuseum.jpg" style="width:180px;height:180px;"> 

    <p>The Tokyo National Museum or TNM is an art museum in Ueno Park in the Taitō ward of Tokyo, Japan. It is one of the four museums operated by the National Institutes for Cultural Heritage, is considered the oldest national museum in Japan, is the largest art museum in Japan. An extraordinary museum chronicling Japanese culture and history. As the museum with the longest history in Japan, the Tokyo National Museum (TNM) boasts an exceptional and comprehensive collection of art and artifacts from Japan and other parts of Asia, as well as information on Japanese culture and history.</p>
  
  
