<!DOCTYPE html>
<html>
<head>
<title>food of japan</title>
  <style>
    body {
  background-color: #B6D0E2;
}

h1 { japan
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
    .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  </style>

  
</head>
  
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index.html">History of Japan</a>
      <a href="subpage1.html">Places to visit in Japan</a>
      <a href="subpage2.html">Food of Japan</a>
    </div>
  </div> 
</div>

<h1>food of japan</h1> 

  <h2>sushi</h2>
  <img src="sushi.jpg" style="width:180px;height:180px;"> 
  <p>The most popular traditional Japanese dish is sushi. It is a dish of vinegared rice topped with raw fish or seafood. Sushi is thought to have originated in China in the 1st or 2nd century BC, but it was not until the Edo period (1603-1868) that it became popular in Japan.</p>
<h2>Ramen</h2>
 <img src="ramen.jpg" style="width:180px;height:180px;"> 
<p>Ramen is a Japanese noodle dish of Chinese origin. It consists of Chinese-style wheat noodles served in a broth; common flavors are soy sauce and miso, with typical toppings including sliced pork, nori, menma, and scallions. Ramen has its roots in Chinese noodle dishes and is a part of Japanese Chinese cuisine.</p>
<h2>Unagi</h2>
 <img src="unagi.jpg" style="width:180px;height:180px;"> 
  <p>Unagi is the Japanese word for freshwater eel, particularly the Japanese eel, Anguilla japonica. Unagi is a common ingredient in Japanese cooking, often as kabayaki. It is not to be confused with saltwater eel, which is known as anago in Japanese</p>
<h2>Tempura</h2>
 <img src="tempura.jpg" style="width:180px;height:180px;"> 
<p>Tempura is a typical Japanese dish that usually consists of seafood and vegetables that have been coated in a thin batter and deep fried. Tempura has its origins dating back the 16th century, when Portuguese Jesuits brought the Western-style cooking method of coating foods with flour and frying, via Nanban trade.</p>
  <h2>Soba</h2>
 <img src="soba.jpg" style="width:180px;height:180px;"> 
  <p>Soba are Japanese noodles made primarily from buckwheat flour, with a small amount of wheat flour mixed in. It has an ashen brown color, and a slightly grainy texture. The noodles are served either chilled with a dipping sauce, or hot in a noodle soup. They are used in a wide variety of dishes.</p>
  
<a href="https://www.youtube.com/watch?v=TpqinS4l61M" target="blank"> Click Here For More About Japan</a>
